spring.datasource.url=jdbc:postgresql://ec2-54-155-35-88.eu-west-1.compute.amazonaws.com:5432/d2cacf8dq7m333
spring.datasource.username=jxnerfhrfhfgoe
spring.datasource.password=6ad474b98fdec9485c14add766264c4e2318f99c06fdf81e3c9f1e3bdc62aa3b
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp